<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KfK-Th-mK8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeScreen" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Dinecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-7f-KiV">
                                <rect key="frame" x="14" y="118" width="386" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="U79-27-i6Y"/>
                                    <constraint firstAttribute="height" constant="129" id="ch5-Yb-pTW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-Lx-HNf">
                                <rect key="frame" x="75" y="704" width="264" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="LpN-aS-kYt"/>
                                    <constraint firstAttribute="height" constant="70" id="O30-Tj-hA1"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <color key="NSColor" systemColor="labelColor"/>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xhu-Pk-Dq5" kind="show" id="bxi-Gz-Xxh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cake.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-cl-c70">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FGz-nY-Igl"/>
                                    <constraint firstAttribute="width" constant="300" id="LKK-a1-YRV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Rfz-Lx-HNf" secondAttribute="bottom" constant="88" id="0Mn-qI-1aw"/>
                            <constraint firstItem="Rfz-Lx-HNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3R-Tq-uVU"/>
                            <constraint firstItem="fCH-7f-KiV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JsR-Bp-mE6"/>
                            <constraint firstItem="wSY-cl-c70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ljl-0c-uJa"/>
                            <constraint firstItem="fCH-7f-KiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fO9-56-Uyk"/>
                            <constraint firstItem="wSY-cl-c70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kz5-ME-BhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Fb-VJ-dG7"/>
                    <connections>
                        <outlet property="StartBtn" destination="Rfz-Lx-HNf" id="j8g-OC-m6d"/>
                        <outlet property="TitleImg" destination="fCH-7f-KiV" id="i1G-hJ-CFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="133.92857142857142"/>
        </scene>
        <!--AllergyViewController-->
        <scene sceneID="Vbq-LK-JvH">
            <objects>
                <viewController title="AllergyViewController" id="xhu-Pk-Dq5" customClass="AllergyViewController" customModule="Dinecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGs-X6-yAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-gh-D7l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-o9-BMO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-PC-wZi">
                                                <rect key="frame" x="295" y="156" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alcohol-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-wC-uIP">
                                                <rect key="frame" x="20" y="152" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-c0-YV7">
                                                <rect key="frame" x="295" y="199" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Immuno-Supportive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-fW-viK">
                                                <rect key="frame" x="20" y="195" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-1V-Ivy">
                                                <rect key="frame" x="295" y="242" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celery-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-Fk-wU5">
                                                <rect key="frame" x="20" y="238" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-AK-cae">
                                                <rect key="frame" x="295" y="289" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crustacean-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-SC-NzX">
                                                <rect key="frame" x="20" y="285" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P40-0S-Z7r">
                                                <rect key="frame" x="295" y="336" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dairy-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-GE-Xd6">
                                                <rect key="frame" x="20" y="332" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-on-hXs">
                                                <rect key="frame" x="295" y="379" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Egg-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-hp-mjr">
                                                <rect key="frame" x="20" y="375" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-yU-r30">
                                                <rect key="frame" x="295" y="422" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fish-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-eF-jTO">
                                                <rect key="frame" x="20" y="418" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-oq-kQ5">
                                                <rect key="frame" x="295" y="465" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fodmap-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-P1-Fud">
                                                <rect key="frame" x="20" y="461" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-eb-ykE">
                                                <rect key="frame" x="295" y="508" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gluten-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-GM-Psj">
                                                <rect key="frame" x="20" y="504" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-6r-nFS">
                                                <rect key="frame" x="295" y="551" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keto-Friendly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-HZ-97w">
                                                <rect key="frame" x="20" y="547" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Btt-ig-Oob">
                                                <rect key="frame" x="295" y="594" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kidney-Friendly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-wo-9i3">
                                                <rect key="frame" x="20" y="590" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JG3-UP-VlT">
                                                <rect key="frame" x="295" y="637" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kosher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-QM-eoY">
                                                <rect key="frame" x="20" y="633" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-PE-ghh">
                                                <rect key="frame" x="295" y="680" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low-Potassium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-T4-1ug">
                                                <rect key="frame" x="20" y="676" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-vi-FEK">
                                                <rect key="frame" x="295" y="723" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lupine-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-e3-hL5">
                                                <rect key="frame" x="20" y="719" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-C9-SxV">
                                                <rect key="frame" x="295" y="766" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mustard-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-09-UUH">
                                                <rect key="frame" x="20" y="762" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="58S-p3-yL6">
                                                <rect key="frame" x="295" y="809" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Fat Abs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-1p-OSn">
                                                <rect key="frame" x="20" y="805" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-2H-8pK">
                                                <rect key="frame" x="295" y="852" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Oil Added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-jG-GBH">
                                                <rect key="frame" x="20" y="848" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4du-Ky-OtE">
                                                <rect key="frame" x="295" y="895" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Sugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-oD-Qfc">
                                                <rect key="frame" x="20" y="891" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-Wo-u4m">
                                                <rect key="frame" x="295" y="938" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paleo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-gR-Gr0">
                                                <rect key="frame" x="20" y="934" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-bK-WJI">
                                                <rect key="frame" x="295" y="981" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peanut Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-ix-mOY">
                                                <rect key="frame" x="20" y="977" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-cV-Nko">
                                                <rect key="frame" x="295" y="1024" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pescatarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-9J-xJI">
                                                <rect key="frame" x="20" y="1020" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-mK-SQh">
                                                <rect key="frame" x="295" y="1067" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pork Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-7W-ESk">
                                                <rect key="frame" x="20" y="1063" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-hd-038">
                                                <rect key="frame" x="295" y="1110" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red Meat Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-er-HPm">
                                                <rect key="frame" x="20" y="1106" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-gE-B7a">
                                                <rect key="frame" x="295" y="1153" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sesame-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-Yg-coe">
                                                <rect key="frame" x="20" y="1149" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KP0-8D-uly">
                                                <rect key="frame" x="295" y="1196" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shellfish-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-2t-3V7">
                                                <rect key="frame" x="20" y="1192" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Z2-um-JHK">
                                                <rect key="frame" x="295" y="1239" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soy-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-PL-ibN">
                                                <rect key="frame" x="20" y="1235" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-6k-060">
                                                <rect key="frame" x="295" y="1282" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sugar Conscious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-Ie-CpQ">
                                                <rect key="frame" x="20" y="1278" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-Fl-4TZ">
                                                <rect key="frame" x="295" y="1325" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tree Nut Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-WO-g6X">
                                                <rect key="frame" x="20" y="1321" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-zz-dBc">
                                                <rect key="frame" x="295" y="1402" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegetarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-1v-f3J">
                                                <rect key="frame" x="20" y="1398" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-Qi-Ipi">
                                                <rect key="frame" x="295" y="1445" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wheat-Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-Be-haP">
                                                <rect key="frame" x="20" y="1441" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S80-Vk-KBF">
                                                <rect key="frame" x="295" y="1364" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nch-rI-8YU">
                                                <rect key="frame" x="20" y="1360" width="267" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Any Allergies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-eJ-FDE">
                                                <rect key="frame" x="20" y="36" width="374" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="GQN-It-UEw"/>
                                                    <constraint firstAttribute="height" constant="126" id="xvn-US-jAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-G9-b1H">
                                                <rect key="frame" x="313" y="1484" width="81" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="RM8-m9-AeI"/>
                                                    <constraint firstAttribute="height" constant="40" id="Zt5-L9-aF0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="8IV-xS-p9C" kind="show" identifier="goToDiets" id="SdW-mu-1zT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="CVa-eJ-FDE" firstAttribute="leading" secondItem="y3b-o9-BMO" secondAttribute="leading" constant="20" symbolic="YES" id="IK6-YN-Ksf"/>
                                            <constraint firstAttribute="trailing" secondItem="CVa-eJ-FDE" secondAttribute="trailing" constant="20" symbolic="YES" id="Kf5-B1-RtM"/>
                                            <constraint firstAttribute="trailing" secondItem="vI6-G9-b1H" secondAttribute="trailing" constant="20" symbolic="YES" id="aod-Dz-X6j"/>
                                            <constraint firstAttribute="bottom" secondItem="vI6-G9-b1H" secondAttribute="bottom" constant="76" id="fhP-cg-owo"/>
                                            <constraint firstItem="vI6-G9-b1H" firstAttribute="top" secondItem="CVa-eJ-FDE" secondAttribute="bottom" constant="1322" id="j1F-La-iYl"/>
                                            <constraint firstItem="CVa-eJ-FDE" firstAttribute="top" secondItem="y3b-o9-BMO" secondAttribute="top" constant="36" id="oJJ-oS-WON"/>
                                            <constraint firstItem="vI6-G9-b1H" firstAttribute="leading" secondItem="y3b-o9-BMO" secondAttribute="leading" constant="313" id="upJ-vU-2e5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y3b-o9-BMO" firstAttribute="top" secondItem="B4W-gh-D7l" secondAttribute="top" id="3s8-7v-csi"/>
                                    <constraint firstAttribute="bottom" secondItem="y3b-o9-BMO" secondAttribute="bottom" id="4cv-g6-2bq"/>
                                    <constraint firstItem="y3b-o9-BMO" firstAttribute="height" secondItem="B4W-gh-D7l" secondAttribute="height" multiplier="0.964844" priority="250" id="IAv-Sr-7s2"/>
                                    <constraint firstItem="y3b-o9-BMO" firstAttribute="leading" secondItem="B4W-gh-D7l" secondAttribute="leading" id="YhH-SJ-lkp"/>
                                    <constraint firstAttribute="trailing" secondItem="y3b-o9-BMO" secondAttribute="trailing" id="bJm-sv-coU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qAR-5w-SjZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="98q-sD-sJD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erm-iP-0SP"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="erm-iP-0SP" firstAttribute="trailing" secondItem="B4W-gh-D7l" secondAttribute="trailing" id="2E3-rd-mX3"/>
                            <constraint firstItem="B4W-gh-D7l" firstAttribute="bottom" secondItem="erm-iP-0SP" secondAttribute="bottom" constant="34" id="Hdq-pg-yNw"/>
                            <constraint firstItem="erm-iP-0SP" firstAttribute="top" secondItem="B4W-gh-D7l" secondAttribute="top" constant="88" id="Xc5-ug-xJA"/>
                            <constraint firstItem="B4W-gh-D7l" firstAttribute="leading" secondItem="erm-iP-0SP" secondAttribute="leading" id="sbh-zP-gzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Allergies Selection" id="0Ux-ct-6nB"/>
                    <connections>
                        <outlet property="scrollView" destination="B4W-gh-D7l" id="gYj-Tg-G1g"/>
                        <outletCollection property="LblGrp" destination="fmE-wC-uIP" collectionClass="NSMutableArray" id="j3I-rF-aPV"/>
                        <outletCollection property="LblGrp" destination="5SM-fW-viK" collectionClass="NSMutableArray" id="num-cE-59V"/>
                        <outletCollection property="LblGrp" destination="cKx-Fk-wU5" collectionClass="NSMutableArray" id="Uof-lf-rqj"/>
                        <outletCollection property="LblGrp" destination="QRi-SC-NzX" collectionClass="NSMutableArray" id="0gs-bU-45z"/>
                        <outletCollection property="LblGrp" destination="PAp-GE-Xd6" collectionClass="NSMutableArray" id="er9-Y3-XXP"/>
                        <outletCollection property="LblGrp" destination="XO6-hp-mjr" collectionClass="NSMutableArray" id="hcS-av-Daw"/>
                        <outletCollection property="LblGrp" destination="BeN-eF-jTO" collectionClass="NSMutableArray" id="han-WQ-hOW"/>
                        <outletCollection property="LblGrp" destination="pBS-P1-Fud" collectionClass="NSMutableArray" id="mrP-X8-hOe"/>
                        <outletCollection property="LblGrp" destination="bYr-GM-Psj" collectionClass="NSMutableArray" id="9CC-3s-zL2"/>
                        <outletCollection property="LblGrp" destination="YaM-HZ-97w" collectionClass="NSMutableArray" id="VoM-rK-VoO"/>
                        <outletCollection property="LblGrp" destination="FU3-wo-9i3" collectionClass="NSMutableArray" id="Fmv-F2-Ms9"/>
                        <outletCollection property="LblGrp" destination="AMZ-QM-eoY" collectionClass="NSMutableArray" id="VXX-xH-qrX"/>
                        <outletCollection property="LblGrp" destination="Bed-T4-1ug" collectionClass="NSMutableArray" id="xY3-9f-aQ0"/>
                        <outletCollection property="LblGrp" destination="cSl-e3-hL5" collectionClass="NSMutableArray" id="qzE-wA-XeU"/>
                        <outletCollection property="LblGrp" destination="2uD-09-UUH" collectionClass="NSMutableArray" id="Eog-aC-tHW"/>
                        <outletCollection property="LblGrp" destination="Hv5-1p-OSn" collectionClass="NSMutableArray" id="9O8-us-D8f"/>
                        <outletCollection property="LblGrp" destination="kUk-jG-GBH" collectionClass="NSMutableArray" id="rsb-D5-EO8"/>
                        <outletCollection property="LblGrp" destination="8Tw-oD-Qfc" collectionClass="NSMutableArray" id="3dl-KW-6Q7"/>
                        <outletCollection property="LblGrp" destination="l9G-gR-Gr0" collectionClass="NSMutableArray" id="mW7-2c-DOH"/>
                        <outletCollection property="LblGrp" destination="cIi-ix-mOY" collectionClass="NSMutableArray" id="1fO-Mq-18w"/>
                        <outletCollection property="LblGrp" destination="M6B-9J-xJI" collectionClass="NSMutableArray" id="voM-ry-fWU"/>
                        <outletCollection property="LblGrp" destination="7uK-7W-ESk" collectionClass="NSMutableArray" id="hdm-ac-3YV"/>
                        <outletCollection property="LblGrp" destination="n2T-er-HPm" collectionClass="NSMutableArray" id="GN9-xO-AnQ"/>
                        <outletCollection property="LblGrp" destination="Jz8-Yg-coe" collectionClass="NSMutableArray" id="LNk-EW-YxF"/>
                        <outletCollection property="LblGrp" destination="H5y-2t-3V7" collectionClass="NSMutableArray" id="duw-q9-h4p"/>
                        <outletCollection property="LblGrp" destination="EIw-PL-ibN" collectionClass="NSMutableArray" id="7Oe-hl-Jyt"/>
                        <outletCollection property="LblGrp" destination="aTz-Ie-CpQ" collectionClass="NSMutableArray" id="tNC-oo-ZfW"/>
                        <outletCollection property="LblGrp" destination="4Pt-WO-g6X" collectionClass="NSMutableArray" id="7z1-js-gJa"/>
                        <outletCollection property="LblGrp" destination="nch-rI-8YU" collectionClass="NSMutableArray" id="lji-Wg-2lp"/>
                        <outletCollection property="LblGrp" destination="Ttz-1v-f3J" collectionClass="NSMutableArray" id="oA5-HW-1Dm"/>
                        <outletCollection property="LblGrp" destination="5kh-Be-haP" collectionClass="NSMutableArray" id="e5S-mR-OBH"/>
                        <outletCollection property="SwitchGrp" destination="6Dd-PC-wZi" collectionClass="NSMutableArray" id="v6Q-C7-6kJ"/>
                        <outletCollection property="SwitchGrp" destination="yKA-c0-YV7" collectionClass="NSMutableArray" id="SZb-LK-4Qh"/>
                        <outletCollection property="SwitchGrp" destination="DT1-1V-Ivy" collectionClass="NSMutableArray" id="Tqu-fx-sFN"/>
                        <outletCollection property="SwitchGrp" destination="wF2-AK-cae" collectionClass="NSMutableArray" id="2L3-c4-yXp"/>
                        <outletCollection property="SwitchGrp" destination="P40-0S-Z7r" collectionClass="NSMutableArray" id="6Nn-Wq-mpd"/>
                        <outletCollection property="SwitchGrp" destination="cIi-on-hXs" collectionClass="NSMutableArray" id="UO6-QE-fa9"/>
                        <outletCollection property="SwitchGrp" destination="AS4-yU-r30" collectionClass="NSMutableArray" id="cf3-ah-vPq"/>
                        <outletCollection property="SwitchGrp" destination="Qjk-oq-kQ5" collectionClass="NSMutableArray" id="rgc-Fx-tom"/>
                        <outletCollection property="SwitchGrp" destination="DYh-eb-ykE" collectionClass="NSMutableArray" id="5iU-At-hsN"/>
                        <outletCollection property="SwitchGrp" destination="Mgb-6r-nFS" collectionClass="NSMutableArray" id="79Y-aH-koj"/>
                        <outletCollection property="SwitchGrp" destination="Btt-ig-Oob" collectionClass="NSMutableArray" id="86m-04-2lM"/>
                        <outletCollection property="SwitchGrp" destination="JG3-UP-VlT" collectionClass="NSMutableArray" id="Mu2-1y-ucG"/>
                        <outletCollection property="SwitchGrp" destination="SH4-PE-ghh" collectionClass="NSMutableArray" id="XY9-pV-iEQ"/>
                        <outletCollection property="SwitchGrp" destination="NpP-vi-FEK" collectionClass="NSMutableArray" id="zoZ-Dw-jjj"/>
                        <outletCollection property="SwitchGrp" destination="Sk2-C9-SxV" collectionClass="NSMutableArray" id="xkR-lj-Bh3"/>
                        <outletCollection property="SwitchGrp" destination="58S-p3-yL6" collectionClass="NSMutableArray" id="UfP-9U-rkm"/>
                        <outletCollection property="SwitchGrp" destination="5YL-2H-8pK" collectionClass="NSMutableArray" id="eZ3-2t-pFi"/>
                        <outletCollection property="SwitchGrp" destination="4du-Ky-OtE" collectionClass="NSMutableArray" id="dLs-zb-iEU"/>
                        <outletCollection property="SwitchGrp" destination="XhV-Wo-u4m" collectionClass="NSMutableArray" id="mvt-vY-cnO"/>
                        <outletCollection property="SwitchGrp" destination="a7J-bK-WJI" collectionClass="NSMutableArray" id="uoZ-oC-xHG"/>
                        <outletCollection property="SwitchGrp" destination="WwN-cV-Nko" collectionClass="NSMutableArray" id="eH0-FW-tdf"/>
                        <outletCollection property="SwitchGrp" destination="gC3-mK-SQh" collectionClass="NSMutableArray" id="3Sk-Mo-Oj2"/>
                        <outletCollection property="SwitchGrp" destination="7KY-hd-038" collectionClass="NSMutableArray" id="51Z-Hq-pEg"/>
                        <outletCollection property="SwitchGrp" destination="zdf-gE-B7a" collectionClass="NSMutableArray" id="Iab-q7-Ecs"/>
                        <outletCollection property="SwitchGrp" destination="KP0-8D-uly" collectionClass="NSMutableArray" id="L4v-bv-FfW"/>
                        <outletCollection property="SwitchGrp" destination="7Z2-um-JHK" collectionClass="NSMutableArray" id="JzW-Mr-bSc"/>
                        <outletCollection property="SwitchGrp" destination="H4b-6k-060" collectionClass="NSMutableArray" id="ymf-ZC-ALq"/>
                        <outletCollection property="SwitchGrp" destination="sdc-Fl-4TZ" collectionClass="NSMutableArray" id="E2C-hs-lfQ"/>
                        <outletCollection property="SwitchGrp" destination="S80-Vk-KBF" collectionClass="NSMutableArray" id="a3j-AO-tNC"/>
                        <outletCollection property="SwitchGrp" destination="7bk-zz-dBc" collectionClass="NSMutableArray" id="E4F-Tv-SiH"/>
                        <outletCollection property="SwitchGrp" destination="w6C-Qi-Ipi" collectionClass="NSMutableArray" id="9q7-EP-2Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayg-Kq-hOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="133.25892857142856"/>
        </scene>
        <!--DietViewController-->
        <scene sceneID="O7F-f4-Rmb">
            <objects>
                <viewController title="DietViewController" id="8IV-xS-p9C" customClass="DietViewController" customModule="Dinecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQh-Dy-a47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Any Diets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-74-wMX">
                                <rect key="frame" x="20" y="88" width="374" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-lu-Ub6">
                                <rect key="frame" x="321" y="323" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balanced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-wK-4U9">
                                <rect key="frame" x="46" y="319" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-qs-xfB">
                                <rect key="frame" x="321" y="366" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High-Fibre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04R-hF-cAW">
                                <rect key="frame" x="46" y="362" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-Tk-3bO">
                                <rect key="frame" x="321" y="409" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High-Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-Iy-Gcc">
                                <rect key="frame" x="46" y="405" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-yD-RZj">
                                <rect key="frame" x="321" y="452" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low-Carb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-Xe-yXY">
                                <rect key="frame" x="46" y="448" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-CD-gnq">
                                <rect key="frame" x="321" y="495" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low-Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-hA-o1g">
                                <rect key="frame" x="46" y="491" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-G9-2nY">
                                <rect key="frame" x="321" y="538" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low-Sodium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-Ml-6MP">
                                <rect key="frame" x="46" y="534" width="267" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-xL-Wxc">
                                <rect key="frame" x="304" y="822" width="81" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="muw-H9-yBi" kind="show" identifier="goToRecipe" id="zZQ-e3-EqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcC-hJ-xR8"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diets Selection" id="YhK-xQ-e1G"/>
                    <connections>
                        <outletCollection property="LblGrp" destination="gcK-wK-4U9" collectionClass="NSMutableArray" id="qNw-Rt-9QO"/>
                        <outletCollection property="SwitchGrp" destination="ZtK-lu-Ub6" collectionClass="NSMutableArray" id="5yn-0d-wsF"/>
                        <outletCollection property="LblGrp" destination="04R-hF-cAW" collectionClass="NSMutableArray" id="dYf-Xs-PTH"/>
                        <outletCollection property="LblGrp" destination="YiU-Iy-Gcc" collectionClass="NSMutableArray" id="lHp-Dd-lg2"/>
                        <outletCollection property="LblGrp" destination="KDC-Xe-yXY" collectionClass="NSMutableArray" id="fR8-P9-GLO"/>
                        <outletCollection property="LblGrp" destination="Odn-hA-o1g" collectionClass="NSMutableArray" id="9ky-vN-za5"/>
                        <outletCollection property="LblGrp" destination="ZbI-Ml-6MP" collectionClass="NSMutableArray" id="E72-Nx-zpp"/>
                        <outletCollection property="SwitchGrp" destination="V4l-qs-xfB" collectionClass="NSMutableArray" id="46j-TN-hDc"/>
                        <outletCollection property="SwitchGrp" destination="AuO-Tk-3bO" collectionClass="NSMutableArray" id="vd1-XP-ni0"/>
                        <outletCollection property="SwitchGrp" destination="ALK-yD-RZj" collectionClass="NSMutableArray" id="3zb-2d-ctn"/>
                        <outletCollection property="SwitchGrp" destination="1eD-CD-gnq" collectionClass="NSMutableArray" id="3aV-Lg-Jor"/>
                        <outletCollection property="SwitchGrp" destination="4d5-G9-2nY" collectionClass="NSMutableArray" id="HuP-DI-fQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilX-28-3oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="133"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="aWY-ky-r8h">
            <objects>
                <viewController id="muw-H9-yBi" customClass="RecipeViewController" customModule="Dinecraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM5-eY-Zat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-1t-wED">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pGY-1t-wED" secondAttribute="height" multiplier="1:1" id="Ol0-tR-e2u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-ga-6t4">
                                <rect key="frame" x="20" y="804" width="141" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ppd-vB-ZVk"/>
                                    <constraint firstAttribute="width" constant="141" id="sA4-pw-tl9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ew! Next!">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Minecraft"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnNextButton:" destination="muw-H9-yBi" eventType="touchUpInside" id="nZ8-KI-NxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-cT-kW9">
                                <rect key="frame" x="253" y="804" width="141" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eDD-0R-YMA"/>
                                    <constraint firstAttribute="width" constant="141" id="sQG-Ud-qLa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tell me more!">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Minecraft"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnMoreButton:" destination="muw-H9-yBi" eventType="touchUpInside" id="lir-LL-RLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="go9-ug-61M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGY-1t-wED" firstAttribute="trailing" secondItem="go9-ug-61M" secondAttribute="trailing" id="9tg-bg-x7n"/>
                            <constraint firstItem="go9-ug-61M" firstAttribute="trailing" secondItem="8qy-cT-kW9" secondAttribute="trailing" constant="20" id="DkV-GZ-pwc"/>
                            <constraint firstItem="pGY-1t-wED" firstAttribute="leading" secondItem="go9-ug-61M" secondAttribute="leading" id="SoT-Q6-Rd3"/>
                            <constraint firstItem="pGY-1t-wED" firstAttribute="centerX" secondItem="JM5-eY-Zat" secondAttribute="centerX" id="jIs-JU-6dn"/>
                            <constraint firstItem="G6k-ga-6t4" firstAttribute="bottom" secondItem="go9-ug-61M" secondAttribute="bottom" id="nLM-hT-bBo"/>
                            <constraint firstItem="pGY-1t-wED" firstAttribute="top" secondItem="go9-ug-61M" secondAttribute="top" id="pgx-T5-S07"/>
                            <constraint firstItem="8qy-cT-kW9" firstAttribute="bottom" secondItem="go9-ug-61M" secondAttribute="bottom" id="scT-Pe-Olc"/>
                            <constraint firstItem="G6k-ga-6t4" firstAttribute="leading" secondItem="go9-ug-61M" secondAttribute="leading" constant="20" id="tiu-eG-Qb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="z8U-DJ-Sxc"/>
                    <connections>
                        <outlet property="recipeImage" destination="pGY-1t-wED" id="9pW-f2-uOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ5-4s-K2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85b-hm-ho7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfK-Th-mK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtS-kf-zz5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nmf-bv-lxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyI-zD-FYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cake.png" width="300" height="300"/>
        <image name="Image" width="575" height="78"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
